<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>com.excilys.formation.computerdatabase</groupId>
		<version>${computer-database.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence</artifactId>
	<version>${computer-database.persistence.version}</version>
	<packaging>jar</packaging>
	<name>persistence</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Core module dependency -->
		<dependency>
			<groupId>com.excilys.formation.computerdatabase</groupId>
			<artifactId>core</artifactId>
			<version>${computer-database.core.version}</version>
		</dependency>

		<!-- MySql dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Connection dependency -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>

</project>