# computer-database

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: test.jsp  web.xml
binding/: .checkstyle  pom.xml
binding/src/main/java/com/excilys/formation/computerdatabase/dto/: CompanyDto.java  ComputerDto.java
binding/src/main/java/com/excilys/formation/computerdatabase/mapper/: CompanyDtoMapper.java  CompanyJdbcMapper.java  ComputerDtoMapper.java  ComputerJdbcMapper.java  RequestParamMapper.java  ResultMapper.java
binding/src/main/java/com/excilys/formation/computerdatabase/validation/dto/: DateValidator.java  ValidDate.java  package-info.java
binding/src/main/resources/: application-context-binding.xml  application-context.xml
binding/src/test/java/com/excilys/formation/computerdatabase/mapper/: CompanyDtoMapperTest.java  ComputerDtoMapperTest.java
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
console/: .checkstyle  pom.xml
console/src/main/resources/: application-context-console.xml  application-context.xml  hibernate.cfg.xml
core/: .checkstyle  pom.xml
core/src/main/resources/: application-context.xml
persistence/: .checkstyle  pom.xml
persistence/src/main/java/com/excilys/formation/computerdatabase/exception/: ConnectionException.java
persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/: Dao.java
persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/company/: CompanyDao.java  CompanyDaoImpl.java
persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/computer/: ComputerDao.java  ComputerDaoImpl.java
persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/user/: UserDao.java  UserDaoImpl.java
persistence/src/main/resources/: application-context-persistence.xml  hikariConnection.properties  jdbcConnection.properties
persistence/src/test/java/com/excilys/formation/computerdatabase/persistence/: CompanyDaoImplTest.java  ComputerDaoImplTest.java
persistence/src/test/resources/: application-context-persistence-test.xml  dataset.xml  hikariConnection.properties
service/: .checkstyle  pom.xml
service/src/main/resources/: application-context-service.xml  application-context.xml  dispatcher-context.xml  hibernate.cfg.xml
service/src/test/resources/: logback.xml
src/main/java/com/excilys/formation/computerdatabase/: Test.java  TestHibernate.java
src/main/java/com/excilys/formation/computerdatabase/controller/: AddComputerController.java  DashboardController.java  DashboardSubmitController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/excilys/formation/computerdatabase/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/formation/computerdatabase/exception/: ConnectionException.java  NotImplementedMethodException.java
src/main/java/com/excilys/formation/computerdatabase/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  LocalDateMapper.java  RequestMapper.java  RequestParamMapper.java  ResultMapper.java  ResultToObjectMapper.java
src/main/java/com/excilys/formation/computerdatabase/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/formation/computerdatabase/pagination/: Page.java
src/main/java/com/excilys/formation/computerdatabase/persistence/: CompanyDao.java  CompanyDaoInterface.java  ComputerDao.java  ComputerDaoInterface.java  Constraints.java  Dao.java  DaoInterface.java  HikariConnectionPool.java  JdbcConnection.java
src/main/java/com/excilys/formation/computerdatabase/service/: CompanyService.java  CompanyServiceInterface.java  ComputerService.java  ComputerServiceInterface.java  Service.java  ServiceInterface.java
src/main/java/com/excilys/formation/computerdatabase/servlet/: AddComputer.java  Dashboard.java  DashboardSubmit.java  DeleteComputer.java  EditComputer.java  SpringApplicationContextListener.java  Test.java
src/main/java/com/excilys/formation/computerdatabase/test/: MainTest.java
src/main/java/com/excilys/formation/computerdatabase/ui/: Cli.java  CompanyUi.java  CompanyUiInterface.java  ComputerUi.java  ComputerUiInterface.java  Ui.java  UiInterface.java
src/main/java/com/excilys/formation/computerdatabase/util/: HibernateUtil.java  PropertiesReader.java
src/main/resources/: application-context.xml  applicationContext.xml  bean.xml  cdb_en.properties  cdb_fr.properties  dispatcher-context.xml  hibernate.cfg.xml  page.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  deleteComputer.jsp  editComputer.jsp  listCompanies.jsp  listComputers.jsp  mainMenu.jsp  mainMenuCompanies.jsp  mainMenuComputers.jsp  test.jsp  updateComputer.jsp
src/main/webapp/WEB-INF/tags/: linkTag.tag  pageTag.tag
src/main/webapp/js/: addComputerValidator.js  computerValidator.js  dashboard.js
src/main/webapp/resources/css/: validator.css
src/main/webapp/resources/js/: computerDate.js  dashboard.js
src/main/webapp/resources/views/: 403.html  404.html  500.html
src/test/java/com/excilys/formation/computerdatabase/integration/: SeleniumTest.java
src/test/java/com/excilys/formation/computerdatabase/mapper/: LocalDateMapperTest.java  ResultToObjectMapperTest.java
webapp/: .checkstyle  pom.xml
webapp/src/main/java/com/excilys/formation/computerdatabase/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  package-info.java
webapp/src/main/resources/: application-context-webapp.xml  application-context.xml  cdb_en.properties  hibernate.cfg.xml  spring-security.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp
webapp/src/main/webapp/resources/views/: 404.html  500.html
ws/: pom.xml
ws/src/main/webapp/WEB-INF/: web.xml
ws/src/main/webapp/WEB-INF/jsp/: internationalizationStrings.jsp
ws/src/main/webapp/resources/js/: dashboard.js
ws/src/main/webapp/resources/views/: 403.html
(+75 files in other folders)
